/* Imports */

@import url("./components/header.scss");
@import url("./components/hero.scss");
@import url("./components/skills.scss");
@import url("./components/portfolio.scss");
@import url("./components/video.scss");
@import url("./components/price.scss");
@import url("./components/contacts.scss");
@import url("./components/footer.scss");

/* Variables */
:root {
  --accent-color: #bdae82;
  --dark-color: #000;
  --light-color: #fff;

  --font-size-1: 20px;
  --font-size-2: 24px;
  --font-size-3: 28px;
  --font-size-2x: 40px;
  --font-size-3x: 60px;

  --line-height-1: 40px;
  --line-height-2: 48px;
  --line-height-3: 50px;
  --line-height-4: 58px;
  --line-height-2x: 80px;
  --line-height-3x: 120px;
}

/* General Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: var(--font-size-1);
  font-family: "Inter", sans-serif;
  color: var(--accent-color);
  scroll-behavior: smooth;
}

body {
  background: var(--dark-color);
}

.container {
  max-width: 1440px;
  margin-inline: auto;
  padding: 0 20px;
  position: relative;
}

a {
  text-decoration: none;
  text-transform: capitalize;
  color: var(--light-color);
  font-size: var(--font-size-1);
  line-height: var(--line-height-2);
  transition: 0.4s;
}

a:hover {
  color: var(--accent-color);
}

.btn {
  width: 220px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-color);
  background: var(--accent-color);
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: var(--font-size-1);
  line-height: var(--line-height-1);
  border: none;
  transition: 0.4s;
}

.btn.outline {
  background: transparent;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  text-transform: capitalize;
  padding: 5px 74px;
}

.btn.outline:hover,
.btn.outline.active {
  background: var(--accent-color);
  color: var(--dark-color);
}

.btn:hover {
  color: var(--light-color);
  cursor: pointer;
}

.align-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section__title {
  font-family: "Merriweather", serif;
  text-transform: capitalize;
  font-style: normal;
  font-weight: bold;
  font-size: var(--font-size-2x);
  line-height: var(--line-height-2x);
  display: flex;
  margin: 100px 0 60px;
  flex-direction: row;
  align-items: center;
  width: 50%;
}

.section__title span {
  padding: 0 20px;
}

.section__title::before,
.section__title::after {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background: var(--accent-color);
}

/* Hidden menu styles */

.hidden-menu {
  position: fixed;
  width: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: var(--dark-color);
  transition: 0.8s;
}

.hidden-menu.active {
  display: block;
  width: 618px;
}

.hidden-menu__list {
  list-style: none;
  margin-top: 134px;
  margin-left: 127px;
  display: none;
}

.hidden-menu.active .hidden-menu__list {
  display: block;
}

.hidden-menu__item {
  margin-bottom: 16px;
}

.hidden-menu__link {
  font-family: Inter;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 73px;
  letter-spacing: 0em;
  text-align: left;
  display: block;
}

.hidden-menu__link:hover {
  transform: scale(1.1);
}

@media (max-width: 1024px) {
  /* General styles */

  :root {
    --font-size-1: 20px;
    --font-size-2: 24px;
    --font-size-3: 28px;
    --font-size-2x: 32px;
    --font-size-3x: 32px;

    --line-height-1: 24px;
    --line-height-2: 48px;
    --line-height-3: 50px;
    --line-height-4: 58px;
    --line-height-2x: 80px;
    --line-height-3x: 64px;
  }

  .container {
    width: calc(100% - 80px);
  }

  .section__title {
    margin: 80px 0 45px;
    width: 56%;
  }

  /* Header styles */

  .header {
    position: absolute;
    background: transparent;
  }

  .header__nav {
    display: none;
  }

  .toggle-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 3;
    width: 50px;
    height: 28px;
    cursor: pointer;
    margin-right: 5px;
  }

  .header__select {
    margin-left: auto;
    margin-right: 23px;
  }

  .header .container {
    background: none;
  }

  /* Hero section style */

  .hero {
    background-image: url("../images/bg-2x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    height: 590px;
    width: 100%;
  }

  .hero .container {
    background: none;
  }

  .hero__text {
    transform: translateY(168px);
    margin-left: 0px;
    max-width: 390px;
  }

  .hero__description {
    padding: 20px 0 25px 0;
  }

  .hero__cta {
    margin-top: 35px;
  }

  /* Skills section style */

  .skills__list {
    gap: 0 40px;
    padding-bottom: 15px;
  }

  .skills__item {
    margin-bottom: 72px;
  }

  .skills__item h4 {
    margin-top: 38px;
  }

  .skills__item p {
    line-height: 25px;
    margin-top: 25px;
  }

  .portfolio .container .section__title {
    margin: 70px 0 50px;
  }

  .portfolio__btn-group {
    display: flex;
    flex-wrap: wrap;
  }

  /* Video section styles */

  .video .container {
    padding: 0;
    width: 100%;
  }

  .video .section__title {
    width: 47%;
  }

  .video__player {
    height: 54vw;
    margin-top: 5px;
  }

  .video__play {
    height: 60px;
    width: 60px;
  }

  /* Price Section styles */

  .price__list {
    margin: 8px 0 80px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
  }

  .price__item {
    margin: 0 auto 15px;
    width: 420px;
  }

  .price__item:last-of-type {
    margin-bottom: 0;
  }

  .price__item-title {
    font-size: var(--font-size-3);
    margin-bottom: 20px;
  }

  .price__item .btn {
    margin-top: 35px;
  }

  /* Contact section styles */

  .contacts {
    height: 600px;
    padding: 53px 0;
    background-size: cover;
  }

  .contacts .container {
    justify-content: center;
  }

  .contacts__title {
    text-align: center;
    margin-bottom: 30px;
  }

  .contacts__form input,
  .contacts__form textarea {
    padding: 11px 20px;
  }

  .contacts__form .btn {
    align-self: center;
  }

  /* Footer Section styles */

  .footer .container {
    flex-direction: column;
    padding: 15px 0;
  }

  .footer__rsschool-link {
    margin-bottom: 20px;
    line-height: 38px;
  }
}

@media (max-width: 620px) {
  .hidden-menu.active {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hidden-menu.active .hidden-menu__list {
    display: block;
    margin: 0;
  }

  .hidden-menu__item {
    margin: 0;
  }

  .hidden-menu__link {
    font-size: var(--font-size-2);
  }
}

@media (max-width: 480px) {
  /* General styles */

  :root {
    --font-size-1: 16px;
    --font-size-2: 18px;
    --font-size-3: 20px;
    --font-size-2x: 22px;
    --font-size-3x: 24px;

    --line-height-1: 18px;
    --line-height-2: 30px;
    --line-height-3: 31px;
    --line-height-4: 35px;
    --line-height-2x: 46px;
    --line-height-3x: 38px;
  }

  .btn {
    width: 90%;
  }

  .header {
    height: 60px;
  }

  .container {
    width: 100%;
  }

  .hero {
    background-position: center top;
    height: 330px;
  }

  .hero__text {
    transform: translateY(80px);
  }

  .hero__description {
    padding: 20px 0;
  }

  .hero__cta {
    margin-top: 10px;
    height: 40px;
    width: 80%;
  }

  .section__title {
    margin: 40px 0 22px;
    width: 80%;
  }

  .header__logo {
    width: 40px;
    height: 40px;
  }

  .toggle-icon {
    width: 30px;
    height: 20px;
  }

  .toggle-icon span {
    height: 2px;
  }

  .skills__item:last-of-type {
    margin-bottom: 0;
  }

  .portfolio .container .section__title {
    margin-top: 0px;
  }

  .video .section__title {
    width: 70%;
  }

  .portfolio__list {
    width: 100%;
  }

  .portfolio__item {
    width: 100%;
    height: 110vw;
    margin: 0 auto;
  }

  .price__item .btn {
    width: 80%;
  }
}
